
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Ultra Dark "Amoled" Style Theme based on user screenshot */
  --background: 0 0% 5%;
  --foreground: 0 0% 90%;

  --card: 0 0% 7%;
  --card-foreground: 0 0% 90%;

  --popover: 0 0% 7%;
  --popover-foreground: 0 0% 90%;

  --primary: 60 100% 50%; /* Vibrant Yellow/Neon Green from screenshot */
  --primary-foreground: 0 0% 0%;

  --secondary: 0 0% 12%;
  --secondary-foreground: 0 0% 90%;

  --muted: 0 0% 12%;
  --muted-foreground: 0 0% 60%;

  --accent: 0 0% 15%;
  --accent-foreground: 0 0% 90%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 60 100% 50% / 0.2;
  --input: 0 0% 15%;
  --ring: 60 100% 50%;

  --radius: 0.75rem;

  /* Sidebar specific (shadcn) */
  --sidebar-background: 0 0% 6%;
  --sidebar-foreground: 0 0% 70%;
  --sidebar-primary: 60 100% 50%;
  --sidebar-primary-foreground: 0 0% 0%;
  --sidebar-accent: 0 0% 12%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-border: 60 100% 50% / 0.2;
  --sidebar-ring: 60 100% 50%;
}

.dark {
  --background: 0 0% 5%;
  --foreground: 0 0% 90%;
  --card: 0 0% 7%;
  --card-foreground: 0 0% 90%;
  --popover: 0 0% 7%;
  --popover-foreground: 0 0% 90%;
  --primary: 60 100% 50%;
  --primary-foreground: 0 0% 0%;
  --secondary: 0 0% 12%;
  --secondary-foreground: 0 0% 90%;
  --muted: 0 0% 12%;
  --muted-foreground: 0 0% 60%;
  --accent: 0 0% 15%;
  --accent-foreground: 0 0% 90%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 60 100% 50% / 0.2;
  --input: 0 0% 15%;
  --ring: 60 100% 50%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
    /* Remove the old background image to match the clean solid look in screenshot */
    background: #0d0d0d;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply tracking-tight font-bold;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-[#a3e635];
  }
  .glass-panel {
    @apply bg-card/80 backdrop-blur-xl border border-primary/50 shadow-[0_0_20px_rgba(234,255,0,0.25)];
  }

  .glow-primary {
    @apply shadow-[0_0_25px_rgba(234,255,0,0.4)] border-primary/60;
  }

  .neon-border {
    @apply border-primary shadow-[0_0_15px_rgba(234,255,0,0.3)];
  }
}

/* Custom scrollbar to match the amoled theme */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: hsl(var(--background));
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--muted));
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--accent));
}
